# dental_clinic

./: DentalClinic.sln  MyfirstApp.sln
MyfirstApp/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DentalClinic.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyfirstApp.csproj
